<!doctype html>
<html  ng-app="spartanApp">
<head>
  <link rel="stylesheet" href="assets/css/materialize.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <link rel="stylesheet" href="node_modules/angular-carousel/dist/angular-carousel.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="libs/jquery-2.1.3.js"></script>
    <script src="libs/jquery-2.1.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script> 
    <script src="node_modules/angular-aria/angular-aria.js"></script> 
    <script src="node_modules/angular-material/angular-material.js"></script> 
    <script src="node_modules/angular-touch/angular-touch.js"></script> 
    <script src="node_modules/angular-carousel/dist/angular-carousel.js"></script> 
    <script src="controllers/main.js"></script>
    <script src="controllers/inventory/InventoryCtrl.js"></script>
    <script src="controllers/inventory/AddController.js"></script>
    <script src="controllers/inventory/EditController.js"></script>
    <script src="controllers/inventory/ViewController.js"></script>
    <script src="controllers/faq/FaqController.js"></script>
    <script src="controllers/login/LoginController.js"></script>
    <script src="service/services.js"></script>
    <script src="service/inventory/inventoryServices.js"></script>
    <title>Simm</title>
</head>
<body layout="column">
    <header>
        <div class="brand col s12">
                <div class="container">
                    <a href="" class="brand-logo right minplan"><img src="assets/images/logos/logo-minplan.png" width="100%" alt="Logo Minplan" />
                    </a>
                    <a href="" class="brand-logo right presidencia "><img src="assets/images/logos/logo-presidencia.png" alt="Logo Presidencia" width="100%" />
                    </a>
                </div>
            </div>
            <div class="fixed-top">
                <nav class="navbar-fixed">
                    <div class="nav-wrapper container">

                        <a href="" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                        <a href="" class="brand-logo left simm"><img src="assets/images/logos/simm.png" alt="Logo SIMM" />
                        </a>

                       
                        <ul class="right">
                            <li hide-sm ><a href="#/registrarse">Registrarse</a>
                            </li>
                            <li hide-sm><a href=""><i class="material-icons">person</i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
  <div ng-view>
  </div>

</body>
</html>